#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>
#include "elpekenin/behaviors.dtsi"

#define DEF 0           // QWERTY
#define COL 1           // Colemak-DH
#define NUM 2           // liczby
#define NAV 3           // nawigacja
#define CONF 4          // konfiguracja (np. Bluetooth)

#define LCTR LCTRL
#define RCTR RCTRL

#define SG(KEY) LS(LG(KEY))
#define SA(KEY) LS(LA(KEY))
#define SC(KEY) LS(LC(KEY))
#define CA(KEY) LC(LA(KEY))
#define SCA(KEY) LS(LC(LA(KEY)))
#define GC(KEY) LG(LC(KEY))

#define SNIP SG(S)                  // wykonuje zrzut ekranu za pomocą narzędzia SNIP (Win+Shift+S)
#define DESK GC(F4)                 // zamyka pulpit wirtualny

/ {
    keymap {
        compatible = "zmk,keymap";

            //  |       0       |       1       |       2       |       3       |       4       |       |       5       |       6       |       7       |       8       |       9       |
        DEF_layer {
            bindings = <
                &lt CONF Q      &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &hl LSFT A      &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &sbm RSFT 0
                &kp Z           &kp X           &hl LALT C      &hl LCTR V      &kp B                   &kp N           &hr RCTR M      &csm LALT 0     &dtcl           &kp ENTER
                                                                &mt LWIN ESC    &lt NAV TAB             &lt NAV SPACE   &lt NUM ENTER
            >;
        };

        COL_layer {
            bindings = <
                &lt CONF Q      &kp W           &kp F           &kp P           &kp B                   &kp J           &kp L           &kp U           &kp Y           &slbs
                &hl LSFT A      &kp R           &kp S           &kp T           &kp G                   &kp M           &kp N           &kp E           &kp I           &hr RSFT O
                &kp Z           &kp X           &hl LALT C      &hl LCTR D      &kp V                   &kp K           &hr RCTR H      &csm LALT 0     &dtcl           &kp ENTER
                                                                &mt LWIN ESC    &lt NAV TAB             &lt NAV SPACE   &lt NUM ENTER
            >;
        };

        NUM_layer {
            bindings = <
                &none           &kp F7          &kp F8          &kp F9          &kp F10                 &none           &kp N7          &kp N8          &kp N9          &none
                &kp LSFT        &kp F4          &kp F5          &kp F6          &kp F11                 &kp HASH        &kp N4          &kp N5          &kp N6          &dcm RSFT 0
                &none           &kp F1          &hl LALT F2     &hl LCTL F3     &kp F12                 &kp DLLR        &hr RCTR N1     &hr LALT N2     &kp N3          &kp N0
                                                                &mt LWIN ESC    &lt NAV TAB             &lt NAV SPACE   &trans
            >;
        };

        NAV_layer {
            bindings = <
                &none           &none           &apps           &none           &mt PSCRN SNIP          &zm LG(ESC) 0   &none           &dh             &none           &none
                &hl LSFT SC(Z)  &kp SA(S)       &dc A 0         &mt LC(F) F3    &mt LA(G) LC(G)         &di LA(UP) 0    &kp LEFT        &kp UP          &kp RIGHT       &hr RSFT PG_UP
                &kp LC(Z)       &kp LC(X)       &hl LALT LC(C)  &hl LCTR LC(V)  &mt SC(B) LS(ESC)       &db LC(B) 0     &kp LC(LEFT)    &kp DOWN        &kp LC(RIGHT)   &kp PG_DN
                                                                &mt LWIN ESC    &trans                  &trans          &kp ENTER
            >;
        };

        CFG_layer {
            bindings = <
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &df DEF                 &none           &none           &none           &none           &ind_bat
                &none           &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    &df COL                 &none           &none           &none           &none           &ind_con
                &none           &bt BT_CLR      &sys_reset      &bootloader     &none                   &none           &none           &sys_reset      &bootloader     &none
                                                                &out OUT_TOG    &none                   &none           &none
            >;
        };
    };

    /*                KEY POSITIONS
    ╭────────────────────╮ ╭────────────────────╮
    │  0   1   2   3   4 │ │  5   6   7   8   9 │
    │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
    │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
    ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                ╰────────╯ ╰────────╯         */

    // #define COMBO timeout-ms = <100>
    #define COMBO timeout-ms = <125>
    #define LCOMBO timeout-ms = <200>

    combos {
        compatible = "zmk,combos";

        // CAPSLOCK, CAPSWORD, NUMWORD
        clck    {key-positions = <4 5>; bindings = <&kp CLCK>; layers = <DEF COL>; COMBO;};                     // CAPSLOCK
        cwrd    {key-positions = <14 15>; bindings = <&caps_word>; layers = <DEF COL>; COMBO;};                 // CAPSWORD
        nwrd    {key-positions = <24 25>; bindings = <&num_word>; layers = <DEF COL>; COMBO;};                  // NUMWORD

        // ESC, TAB, DEL and BSPC
        esc     {key-positions = <11 12>; bindings = <&kp ESC>; layers = <DEF COL NUM NAV>; COMBO;};            // ESC
        tab     {key-positions = <12 13>; bindings = <&kp TAB>; layers = <DEF COL NUM NAV>; COMBO;};            // TAB
        bspc    {key-positions = <16 17>; bindings = <&kp BSPC>; layers = <DEF COL NUM NAV>; COMBO;};           // BSPC
        del     {key-positions = <17 18>; bindings = <&kp DEL>; layers = <DEF COL NUM NAV>; COMBO;};            // DEL

        // GRAVE, APOS
        grave   {key-positions = <14 24>; bindings = <&kp GRAVE>; layers = <DEF COL>; COMBO;};                  // `~
        apos    {key-positions = <15 25>; bindings = <&kp APOS>; layers = <DEF COL>; COMBO;};                   // '"
        // grave   {key-positions = <2 3>; bindings = <&kp GRAVE>; layers = <DEF COL>; COMBO;};                    // `~
        // apos    {key-positions = <6 7>; bindings = <&kp APOS>; layers = <DEF COL>; COMBO;};                     // '"
        // tilde   {key-positions = <1 2>; bindings = <&kp TILDE>; layers = <DEF COL>; COMBO;};                    // ~
        // dqt     {key-positions = <7 8>; bindings = <&kp DQT>; layers = <DEF COL>; COMBO;};                      // "

        // NUMERICS
        n1      {key-positions = <0 10>; bindings = <&kp N1>; layers = <DEF COL>; COMBO;};                      // 1!
        n2      {key-positions = <1 11>; bindings = <&kp N2>; layers = <DEF COL>; COMBO;};                      // 2@
        n3      {key-positions = <2 12>; bindings = <&kp N3>; layers = <DEF COL>; COMBO;};                      // 3#
        n4      {key-positions = <3 13>; bindings = <&kp N4>; layers = <DEF COL>; COMBO;};                      // 4$
        n5      {key-positions = <4 14>; bindings = <&kp N5>; layers = <DEF COL>; COMBO;};                      // 5%
        n6      {key-positions = <5 15>; bindings = <&kp N6>; layers = <DEF COL>; COMBO;};                      // 6^
        n7      {key-positions = <6 16>; bindings = <&kp N7>; layers = <DEF COL>; COMBO;};                      // 7&
        n8      {key-positions = <7 17>; bindings = <&n8>; layers = <DEF COL>; COMBO;};                         // 8|
        n9      {key-positions = <8 18>; bindings = <&n9>; layers = <DEF COL>; COMBO;};                         // 9_
        n0      {key-positions = <9 19>; bindings = <&n0>; layers = <DEF COL>; COMBO;};                         // 0?

        // NUM LAYER
        na      {key-positions = <16 26>; bindings = <&kp LS(A)>; layers = <NUM>; COMBO;};                      // A
        nb      {key-positions = <17 27>; bindings = <&kp LS(B)>; layers = <NUM>; COMBO;};                      // B
        nc      {key-positions = <18 28>; bindings = <&kp LS(C)>; layers = <NUM>; COMBO;};                      // C
        nd      {key-positions = <6 16>; bindings = <&kp LS(D)>; layers = <NUM>; COMBO;};                       // D
        ne      {key-positions = <7 17>; bindings = <&kp LS(E)>; layers = <NUM>; COMBO;};                       // E
        nf      {key-positions = <8 18>; bindings = <&kp LS(F)>; layers = <NUM>; COMBO;};                       // F
        nhd     {key-positions = <15 25>; bindings = <&hdm>; layers = <NUM>; COMBO;};                           // #$
        ncs     {key-positions = <19 29>; bindings = <&cmsm>; layers = <NUM>; COMBO;};                          // ,;

        // FUNCTION KEYS (CUSTOM)
        f2     {key-positions = <12 22>; bindings = <&kp LC(F2)>; layers = <NUM>; COMBO;};                      // Ctrl + F2 = Reset
        f7     {key-positions = <1 11>; bindings = <&kp LS(F7)>; layers = <NUM>; COMBO;};                       // Shift + F7 - Trace to next source line
        f8     {key-positions = <2 12>; bindings = <&kp LS(F8)>; layers = <NUM>; COMBO;};                       // Shift + F8 - Run until the function returns
        f9     {key-positions = <3 13>; bindings = <&kp LC(F9)>; layers = <NUM>; COMBO;};                       // Ctrl + F9 - Compile (Make)

        // PAR, BKT
        lpar    {key-positions = <17 27>; bindings = <&lplt>; layers = <DEF COL>; COMBO;};                      // (<
        rpar    {key-positions = <18 28>; bindings = <&rpgt>; layers = <DEF COL>; COMBO;};                      // )>
        lbkt    {key-positions = <11 21>; bindings = <&kp LBKT>; layers = <DEF COL>; COMBO;};                   // [{
        rbkt    {key-positions = <12 22>; bindings = <&kp RBKT>; layers = <DEF COL>; COMBO;};                   // ]}

        // EQUAL, COLON
        colon   {key-positions = <13 23>; bindings = <&kp COLON>; layers = <DEF COL>; COMBO;};                  // :
        equal   {key-positions = <16 26>; bindings = <&equal>; layers = <DEF COL>; COMBO;};                     // = :=

        // MINUS, PLUS, DIV and MUL
        plus    {key-positions = <13 14>; bindings = <&kp PLUS>; layers = <DEF COL>; COMBO;};                   // +
        minus   {key-positions = <15 16>; bindings = <&kp MINUS>; layers = <DEF COL>; COMBO;};                  // -_
        mul     {key-positions = <23 24>; bindings = <&mul>; layers = <DEF COL>; COMBO;};                       // *
        div     {key-positions = <25 26>; bindings = <&div>; layers = <DEF COL>; COMBO;};                       // /

        // NAV LAYERS COMBOS
        home    {key-positions = <16 26>; bindings = <&kp HOME>; layers = <NAV>; COMBO;};                       // HOME
        end     {key-positions = <18 28>; bindings = <&kp END>; layers = <NAV>; COMBO;};                        // END
    };

    behaviors {
        lplt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        rpgt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        dtcl: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        cmsm: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        dcm: dot_colon_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&dtcl>;
        };

        csm: comma_semi_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&cmsm>;
        };

        equal: equal_assign {       // = :=
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&dao>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mul: star_star {            // *
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        div: div_div {              // /
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp SLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slbs: slash_backslash {     // "/\"
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sbm: slash_backslash_mod {  // "MOD /\"
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&slbs>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        n8: number_8 {              // /
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n9: number_9 {              // /
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0: number_0 {              // /
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0m: number_0_mod {         // MOD 0?
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&n0>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        // Obsługa zmiany aplikacji za pomocą Alt+Tab
        apps: windows_application_iterator {       // obsługa Alt+Tab
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <10 19>;    // Oba SHFT
            timeout-ms = <400>;
        };

        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        // Obsługa lupy windowsowej
        za: windows_magnifier_actions { // powiększanie i pomniejszanie (Win++ / Win+-)
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        zm: windows_magnifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp>, <&za>;
        };

        // Zawijanie kodu w Delphi
        dcf: delphi_code_folding {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&dcfm T>, <&dcfm R>;    // Przełącza zawijanie aktualnego bloku lub (jeśli wciśnięto Shift) zawija wszystkie regiony
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dc: delphi_code {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&dcfm>, <&dcf>;         // To co wyżej lub rozwija cały kod (po przytrzymaniu)
        };

        // Iterowanie po kolejnych wystąpieniach identyfikatora + Skok do definicji (po przytrzymaniu klawisza)
        dii: delphi_identifier_iterator { // przeskakuje pomiedzy kolejnymi wystąpieniami identyfikatora
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CA(DOWN)>, <&kp CA(UP)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        di: delphi_identifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp>, <&dii>;
        };

        // Iterowanie po kolejnych zakładkach + Dodawanie / Usuwanie nowej zakładki (wymaga Parnassus Bookmarks)
        dbi: delphi_bookmark_iterator {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CA(RIGHT)>, <&kp CA(LEFT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        db: delphi_bookmark {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp>, <&dbi>;
        };

        // Obsługa historii (go back, go forward) w Delphi
        dh: delphi_history_iterator {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CA(LEFT)>, <&kp CA(RIGHT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        dcfm: delphi_code_folding_macro { // code block folding
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp K>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL>;
        };

        hdm: hash_dllr_macro { // hash-dollar macro
            #binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings = <&macro_tap &kp HASH>, <&macro_tap &kp DLLR>;
        };

        dao: delphi_assign_operator_macro { // colon-equal operator
            #binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings = <&macro_tap &kp COLON>, <&macro_tap &kp EQUAL>;
        };
    };

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <NUM NAV>;
    //         then-layer = <FUN>;
    //     };
    // };
};

&mt {
    // flavor = "tap-preferred";
    tapping-term-ms = <200>;
    // quick-tap-ms = <150>;
    // require-prior-idle-ms = <100>;
};

&lt {
    // flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    // require-prior-idle-ms = <100>;
};

&caps_word {
    continue-list = <UNDER N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 BSPC DEL>;
};

&num_word {
    layers = <NUM>;
};