/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0           // QWERTY
#define COL 1           // Colemak-DH
#define NUM 2           // liczby
#define NAV 3           // nawigacja
#define FUN 4           // klawisze funkcyjne
#define CONF 5          // konfiguracja (np. Bluetooth)

#define LGS(KEY) LG(LS(KEY))
#define LSA(KEY) LS(LA(KEY))
#define LSC(KEY) LS(LC(KEY))
#define LCA(KEY) LC(LA(KEY))
#define LSCA(KEY) LS(LC(LA(KEY)))

#define SNIP LGS(S)     // wykonuje zrzut ekranu za pomocą narzędzia SNIP (Win+Shift+S)

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

&caps_word {
    continue-list = <UNDER N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 BSPC DEL>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

            //  |       0       |       1       |       2       |       3       |       4       |       |       5       |       6       |       7       |       8       |       9       |
       DEF_layer {
            bindings = <
                &lt CONF Q      &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp A           &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &kp SEMI
                &hm LSHFT Z     &hm LWIN X      &hm LALT C      &hm LCTRL V     &kp B                   &kp N           &hm RCTRL M     &hm LALT COMMA  &hm LWIN DOT    &hm RSHFT ENTER
                                                                &mt LWIN ESC    &lt NUM ENTER           &lt NAV SPACE   &mt RALT BSPC
            >;
        };

        COL_layer {
            bindings = <
                &lt CONF Q      &kp W           &kp F           &kp P           &kp B                   &kp J           &kp L           &kp U           &kp Y           &kp SEMI
                &kp A           &kp R           &kp S           &kp T           &kp G                   &kp M           &kp N           &kp E           &kp I           &kp O
                &hm LSHFT Z     &hm LWIN X      &hm LALT C      &hm LCTRL D     &kp V                   &kp K           &hm RCTRL H     &hm LALT COMMA  &hm LWIN DOT    &hm RSHFT ENTER
                                                                &mt LWIN ESC    &lt NUM ENTER           &lt NAV SPACE   &mt RALT BSPC
            >;
        };

        NUM_layer {
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET       &kp AMPS        &none           &none           &kp QMARK
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                &hm LSHFT BSLH  &hm LWIN LBRC   &hm LALT LBKT   &hm LCTRL LPAR  &dequal                 &kp EQUAL       &hm RCTRL RPAR  &hm LALT RBKT   &hm LWIN RBRC   &hm RSHFT SLASH
                                                                &mt LWIN ESC    &trans                  &lt NAV UNDER   &mt RALT DEL
            >;
        };

        NAV_layer {
            bindings = <
                &kp LSC(Z)      &none           &none           &mt PSCRN SNIP  &kp LG(MINUS)           &none           &none           &none           &none           &none
                &kp LC(Z)       &none           &none           &none           &kp LG(EQUAL)           &kp HOME        &kp LEFT        &kp UP          &kp RIGHT       &kp PG_UP
                &kp LSHFT       &kp LC(X)       &hm LALT LC(C)  &hm LCTRL LC(V) &none                   &kp END         &kp LC(LEFT)    &kp DOWN        &kp LC(RIGHT)   &kp PG_DN
                                                                &mt LWIN ESC    &kp ENTER               &trans          &kp BSPC
            >;
        };

        FUN_layer {
            bindings = <
                &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                &kp LSHFT       &kp LWIN        &kp LALT        &kp LCTRL       &kp F11                 &kp F12         &kp RCTRL       &kp LALT        &kp LWIN        &kp RSHFT
                                                                &mt LWIN ESC    &trans                  &trans          &mt RALT BSPC
            >;
        };

        // TOOL_layer {
        //     bindings = <
        //         &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
        //         &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
        //         &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
        //                                                         &none           &trans                  &trans          &none
        //     >;
        // };

        CONF_layer {
            bindings = <
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader             &none           &none           &none           &none           &none
                &bt BT_CLR      &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    &sys_reset              &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
                                                                &out OUT_TOG    &tog COL                &none           &none
            >;
        };
    };


    /*                KEY POSITIONS
    ╭────────────────────╮ ╭────────────────────╮
    │  0   1   2   3   4 │ │  5   6   7   8   9 │
    │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
    │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
    ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                ╰────────╯ ╰────────╯         */
    #define COMBO timeout-ms = <50>
    #define COMBO timeout-ms = <200>

    combos {
        compatible = "zmk,combos";

        // CAPS-WORD
        // caps    {key-positions = <31 32>; bindings = <&caps_word>; layers = <DEF COL>; COMBO;};                  // CAPS WORD

        // TAB, ESC, BACKSPACE i DELETE
        // esc     {key-positions = <2 3>; bindings = <&kp ESC>; layers = <DEF COL NUM NAV>; COMBO;};                  // ESC
        // del     {key-positions = <6 7>; bindings = <&kp DEL>; layers = <DEF COL NUM NAV>; COMBO;};                  // DEL
        // tab     {key-positions = <12 13>; bindings = <&kp TAB>; layers = <DEF COL NUM NAV>; COMBO;};                // TAB
        // bsdl    {key-positions = <16 17>; bindings = <&kp BSPC>; layers = <DEF COL NUM NAV>; COMBO;};               // BSPC
        tab    {key-positions = <0 10>; bindings = <&kp TAB>; layers = <DEF COL NUM NAV>; COMBO;};                 // TAB
        bsdl   {key-positions = <9 19>; bindings = <&kp BSPC>; layers = <DEF COL NUM NAV>; COMBO;};                // BSPC

        // odwrotny (GRAVE) oraz zwykły (APOS) apostrof oraz tylda i cudzysłów
        tilde   {key-positions = <1 11>; bindings = <&kp TILDE>; layers = <DEF COL NUM>; COMBO;};                   // ~
        grave   {key-positions = <2 12>; bindings = <&kp GRAVE>; layers = <DEF COL NUM>; COMBO;};                   // `~
        apos    {key-positions = <7 17>; bindings = <&kp APOS>; layers = <DEF COL NUM>; COMBO;};                    // '"
        dqt     {key-positions = <8 18>; bindings = <&kp DQT>; layers = <DEF COL NUM>; COMBO;};                     // "

        // // +, -, *, /
        // div     {key-positions = <13 14>; bindings = <&kp SLASH>; layers = <DEF COL NUM>; COMBO;};                  // /
        // minus   {key-positions = <3 13>; bindings = <&kp MINUS>; layers = <DEF COL NUM>; COMBO;};                   // -_
        // plus    {key-positions = <6 16>; bindings = <&kp PLUS>; layers = <DEF COL NUM>; COMBO;};                    // +
        // mul     {key-positions = <15 16>; bindings = <&kp STAR>; layers = <DEF COL NUM>; COMBO;};                   // *

        // nawiasy
        // lpb     {key-positions = <6 16>; bindings = <&lpb>; layers = <DEF COL>; COMBO;};                        // ( [{
        // rpb     {key-positions = <7 17>; bindings = <&rpb>; layers = <DEF COL>; COMBO;};                        // ) ]}
        // lpar    {key-positions = <16 26>; bindings = <&kp LPAR>; layers = <DEF COL>; COMBO;};                        // ( [{
        // rpar    {key-positions = <17 27>; bindings = <&kp RPAR>; layers = <DEF COL>; COMBO;};                        // ) ]}
        // lbkt    {key-positions = <6 16>; bindings = <&kp LBKT>; layers = <DEF COL>; COMBO;};                        // ( [{
        // rbkt    {key-positions = <7 17>; bindings = <&kp RBKT>; layers = <DEF COL>; COMBO;};                        // ) ]}
        // lbrc    {key-positions = <12 22>; bindings = <&kp LBRC>; layers = <DEF COL>; COMBO;};                        // ( [{
        // rbrc    {key-positions = <13 23>; bindings = <&kp RBRC>; layers = <DEF COL>; COMBO;};                        // ) ]}

        // symbole matematyczne: +, -, *, /
        // nstar   {key-positions = <5 6>; bindings = <&kp STAR>; layers = <DEF COL>; COMBO;};                     // *
        // ndiv    {key-positions = <3 4>; bindings = <&kp SLASH>; layers = <DEF COL>; COMBO;};                    // /
        // nplus   {key-positions = <15 16>; bindings = <&kp PLUS>; layers = <DEF COL>; COMBO;};                   // +
        // nminus  {key-positions = <13 14>; bindings = <&kp MINUS>; layers = <DEF COL>; COMBO;};                  // -

        // minus   {key-positions = <13 23>; bindings = <&kp MINUS>; layers = <DEF COL>; COMBO;};                  // -
        // equal   {key-positions = <16 26>; bindings = <&kp EQUAL>; layers = <DEF COL>; COMBO;};                  // =+

        // pozostałe symbole
        // excl    {key-positions = <0 10>; bindings = <&kp EXCL>; layers = <DEF COL>; COMBO;};                    // !
        // at      {key-positions = <1 11>; bindings = <&kp AT>; layers = <DEF COL>; COMBO;};                      // @
        // hash    {key-positions = <2 12>; bindings = <&kp HASH>; layers = <DEF COL>; COMBO;};                    // #
        // dllr    {key-positions = <3 13>; bindings = <&kp DLLR>; layers = <DEF COL>; COMBO;};                    // $
        // prcnt   {key-positions = <4 14>; bindings = <&kp PRCNT>; layers = <DEF COL>; COMBO;};                   // %
        // caret   {key-positions = <5 15>; bindings = <&kp CARET>; layers = <DEF COL>; COMBO;};                   // ^
        // amps    {key-positions = <8 18>; bindings = <&kp AMPS>; layers = <DEF COL>; COMBO;};                    // &

        // bslh    {key-positions = <19 29>; bindings = <&kp BSLH>; layers = <DEF COL>; COMBO;};                   // \|

        // odwrotny (GRAVE) oraz zwykły (APOS) apostrof oraz tylda (TILDA) i cudzysłów ("): `, ', ~, "
        // grave   {key-positions = <14 24>; bindings = <&kp GRAVE>; layers = <DEF COL>; COMBO;};                  // `~
        // sqt     {key-positions = <15 25>; bindings = <&kp APOS>; layers = <DEF COL>; COMBO;};                   // '"

        // klawiatura numeryczna
        // na      {key-positions = <16 26>; bindings = <&kp A>; layers = <NUM>; COMBO;};                          // A
        // nb      {key-positions = <17 27>; bindings = <&kp B>; layers = <NUM>; COMBO;};                          // B
        // nc      {key-positions = <18 28>; bindings = <&kp C>; layers = <NUM>; COMBO;};                          // C
        // nd      {key-positions = <6 16>; bindings = <&kp D>; layers = <NUM>; COMBO;};                           // D
        // ne      {key-positions = <7 17>; bindings = <&kp E>; layers = <NUM>; COMBO;};                           // E
        // nf      {key-positions = <8 18>; bindings = <&kp F>; layers = <NUM>; COMBO;};                           // F
        // ndot    {key-positions = <26 27>; bindings = <&mt DOT COMMA>; layers = <NUM>; COMBO;};                  // .,

        // klawisze funkcyjne
        f11     {key-positions = <4 14>; bindings = <&kp F11>; layers = <FUN>; COMBO;};                        // F11
        f12     {key-positions = <5 15>; bindings = <&kp F12>; layers = <FUN>; COMBO;};                        // F12

        // klawisze navigacyjne
        // pgup    {key-positions = <16 26>; bindings = <&kp PG_UP>; layers = <NAV>; COMBO;};                       // PAGE UP
        // pgdn    {key-positions = <18 28>; bindings = <&kp PG_DN>; layers = <NAV>; COMBO;};                       // PAGE DOWN
        // home    {key-positions = <26 27>; bindings = <&kp HOME>; layers = <NAV>; COMBO;};                        // HOME
        // end     {key-positions = <27 28>; bindings = <&kp END>; layers = <NAV>; COMBO;};                         // END
        slash   {key-positions = <18 28>; bindings = <&kp LC(SLASH)>; layers = <NAV>; COMBO;};                  // Ctrl + / - przydaje się do komentowania kodu

        // wyjście z Magnify
        exit    {key-positions = <4 14>; bindings = <&kp LG(ESC)>; layers = <NAV>; COMBO;};                     // EXIT
     };

    behaviors {
        // prev: prev_app_or_desktop {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "PREV_APP_OR_VDESK_OR_CLOSE_VDESK_ON_HOLD";
        //     #binding-cells = <0>;
        //     bindings = <&mt LG(LC(F4)) LG(LC(LEFT))>, <&kp LS(TAB)>;
        //     mods = <(MOD_LALT)>;
        //     keep-mods = <(MOD_LALT)>;
        // };

        // next: next_app_or_desktop {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "NEXT_APP_OR_VDESK_OR_NEW_VDESK_ON_HOLD";
        //     #binding-cells = <0>;
        //     bindings = <&mt LG(LC(D)) LG(LC(RIGHT))>, <&kp TAB>;
        //     mods = <(MOD_LALT)>;
        //     keep-mods = <(MOD_LALT)>;
        // };

        // zoom_in_out: windows_magnifier {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "ZOOM_IN_OUT";
        //     #binding-cells = <0>;
        //     bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;
        //     mods = <(MOD_LSFT | MOD_LCTL)>;
        // };

        // zoom: zoom {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "ZOOM";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <100>;
        //     bindings = <&kp>, <&zoom_in_out>;
        // };

        // lbk: lbkt_lbrc {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp LBKT>, <&kp LBRC>;
        //     mods = <(MOD_LCTL)>;
        // };

        // rbk: rbkt_rbrc {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp RBKT>, <&kp RBRC>;
        //     mods = <(MOD_LCTL)>;
        // };

        // lpb: lpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_PARENTHESIS_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp LPAR>, <&lbk>;
        //     mods = <(MOD_LSFT)>;
        // };

        // rpb: rpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_PARENTHESIS_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp RPAR>, <&rbk>;
        //     mods = <(MOD_LSFT)>;
        // };

        // lpb: lpar_lbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_PARENTHESIS_BRACKET";
        //     #binding-cells = <0>;
        //     bindings = <&kp LPAR>, <&kp LBKT>;
        //     mods = <(MOD_LCTL)>;
        // };

        // rpb: rpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_PARENTHESIS_BRACKET";
        //     #binding-cells = <0>;
        //     bindings = <&kp RPAR>, <&kp RBKT>;
        //     mods = <(MOD_LCTL)>;
        // };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // bsdl: bspc_del {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "BACKSPACE_DELETE";
        //     #binding-cells = <0>;
        //     bindings = <&kp BSPC>, <&kp DEL>;
        //     mods = <(MOD_LSFT)>;
        // };
    };

    macros {
        // dm: delphi_macro {
        //     #binding-cells = <1>;
        //     label = "DELPHI_MACRO";
        //     compatible = "zmk,behavior-macro-one-param";
        //     bindings =
        //         <&macro_press &kp LSHFT &kp LCTRL>,
        //         <&macro_tap &kp K>,
        //         <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
        //         <&macro_release &kp LSHFT &kp LCTRL>;
        // };

        dequal: delphi_equal {
            #binding-cells = <0>;
            label = "DELPHI_EQUAL";
            compatible = "zmk,behavior-macro";
            bindings = <&macro_tap &kp SEMI &kp EQUAL>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM NAV>;
            then-layer = <FUN>;
        };
    };
};