/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0           // QWERTY
#define COL 0           // Colemak-DH
#define NUM 1           // liczby
#define NAV 2           // nawigacja
// #define FUN 3           // klawisze funkcyjne
#define CONF 3          // konfiguracja (np. Bluetooth)

#define LSHF LSHFT
#define LCTR LCTRL
#define RSHF RSHFT
#define RCTR RCTRL

#define LSG(KEY) LS(LG(KEY))
#define LSA(KEY) LS(LA(KEY))
#define LSC(KEY) LS(LC(KEY))
#define LCA(KEY) LC(LA(KEY))
#define LSCA(KEY) LS(LC(LA(KEY)))

#define SNIP LSG(S)     // wykonuje zrzut ekranu za pomocą narzędzia SNIP (Win+Shift+S)

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

&caps_word {
    continue-list = <UNDER N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 BSPC DEL>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

            //  |       0       |       1       |       2       |       3       |       4       |       |       5       |       6       |       7       |       8       |       9       |
       DEF_layer {
            bindings = <
                &lt CONF Q      &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &hm LSHF A      &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &hm RSHF SEMI
                &kp Z           &kp X           &hm LCTR C      &hm LALT V      &kp B                   &kp N           &hm LALT M      &hm RCTR COMMA  &kp DOT         &kp ENTER
                                                                &mt LWIN 0      &lt NUM ESC             &lt NAV SPACE   &mt RALT TAB
            >;
        };

        // COL_layer {
        //     bindings = <
        //         &lt CONF Q      &kp W           &kp F           &kp P           &kp B                   &kp J           &kp L           &kp U           &kp Y           &kp SEMI
        //         &hm LSHF A      &kp R           &kp S           &kp T           &kp G                   &kp M           &kp N           &kp E           &kp I           &hm RSHF O
        //         &kp Z           &kp X           &hm LCTR C      &hm LALT D      &kp V                   &kp K           &hm LALT H      &hm RCTR COMMA  &kp DOT         &kp ENTER
        //                                                         &mt LWIN 0      &lt NUM ESC             &lt NAV SPACE   &mt RALT TAB
        //     >;
        // };

        // NUM_layer {
        //     bindings = <
        //         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp STAR        &kp CARET       &kp AMPS        &kp PIPE        &kp QMARK
        //         &hm LSHF N1     &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &hm RSHF N0
        //         &kp BSLH        &kp LT          &hm LCTR LBKT   &hm LALT LPAR   &kp COLON               &kp EQUAL       &hm LALT RPAR   &hm RCTR RBKT   &kp GT          &kp ENTER
        //                                                         &mt LWIN 0      &trans                  &lt NAV SPACE   &mt RALT TAB
        //     >;
        // };

        NUM_layer {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                &hm LSHF N1     &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &hm RSHF N0
                &none           &none           &hm LCTR 0      &hm LALT 0      &kp F11                 &kp F12         &hm LALT N6     &hm RCTR COMMA  &kp DOT         &kp ENTER
                                                                &mt LWIN 0      &trans                  &lt NAV SPACE   &mt RALT TAB
            >;
        };

        NAV_layer {
            bindings = <
                &kp LG(MINUS)   &kp LG(EQUAL)   &none           &none           &lht PSCRN SNIP         &none           &kp LA(LEFT)    &kp LA(UP)      &kp LA(RIGHT)   &none
                &hm LSHF LSC(Z) &kp LSA(S)      &none           &kp LC(F)       &kp LC(G)               &kp LCA(UP)     &kp LEFT        &kp UP          &kp RIGHT       &kp PG_UP
                &kp LC(Z)       &kp LC(X)       &hm LCTR LC(C)  &hm LALT LC(V)  &none                   &kp LCA(DOWN)   &kp LC(LEFT)    &kp DOWN        &kp LC(RIGHT)   &kp PG_DN
                                                                &mt LWIN 0      &lt NUM ESC             &trans          &mt RALT TAB
            >;
        };

        // FUN_layer {
        //     bindings = <
        //         &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
        //         &hm LSHF F1     &kp F2          &hm LCTR F3     &hm LALT F4     &kp F5                  &kp F6          &hm RCTR F7     &hm RCTR F8     &kp F9          &hm RSHF F10
        //         &none           &none           &none           &none           &kp F11                 &kp F12         &none           &none           &none           &none
        //                                                         &mt LWIN 0      &trans                  &trans          &mt RALT TAB
        //     >;
        // };

        CONF_layer {
            bindings = <
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader             &none           &none           &none           &none           &none
                &bt BT_CLR      &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    &sys_reset              &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
                                                                &out OUT_TOG    &tog COL                &none           &none
            >;
        };
    };


    /*                KEY POSITIONS
    ╭────────────────────╮ ╭────────────────────╮
    │  0   1   2   3   4 │ │  5   6   7   8   9 │
    │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
    │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
    ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                ╰────────╯ ╰────────╯         */

    #define COMBO timeout-ms = <200>
    #define LCOMBO timout-ms = <250>

    combos {
        compatible = "zmk,combos";

        // // CAPSLOCK, CAPSWORD
        // clck    {key-positions = <3 6>; bindings = <&kp CLCK>; layers = <DEF COL>; COMBO;};                     // CAPSLOCK
        // cwrd    {key-positions = <13 16>; bindings = <&caps_word>; layers = <DEF COL>; COMBO;};                 // CAPSWORD

        // // ESC, TAB, DEL and BSPC
        // // esc     {key-positions = <2 3>; bindings = <&kp ESC>; layers = <DEF COL NUM NAV>; COMBO;};              // ESC
        // tab     {key-positions = <12 13>; bindings = <&kp TAB>; layers = <DEF COL NUM NAV>; COMBO;};            // TAB
        // // del     {key-positions = <6 7>; bindings = <&kp DEL>; layers = <DEF COL NUM NAV>; COMBO;};              // DEL
        // // bspc    {key-positions = <16 17>; bindings = <&kp BSPC>; layers = <DEF COL NUM NAV>; COMBO;};           // BSPC
        // bsdl    {key-positions = <16 17>; bindings = <&bsdl>; layers = <DEF COL NUM NAV>; COMBO;};              // BSDL

        // // GRAVE, APOS
        // grave   {key-positions = <11 12>; bindings = <&kp GRAVE>; layers = <DEF COL NUM>; COMBO;};              // `~
        // apos    {key-positions = <17 18>; bindings = <&kp APOS>; layers = <DEF COL NUM>; COMBO;};               // '"

        // // NUMERICS
        // n1      {key-positions = <0 10>; bindings = <&kp N1>; layers = <DEF COL NUM>; COMBO;};                  // 1
        // n2      {key-positions = <1 11>; bindings = <&kp N2>; layers = <DEF COL NUM>; COMBO;};                  // 2
        // n3      {key-positions = <2 12>; bindings = <&kp N3>; layers = <DEF COL NUM>; COMBO;};                  // 3
        // n4      {key-positions = <3 13>; bindings = <&kp N4>; layers = <DEF COL NUM>; COMBO;};                  // 4
        // n5      {key-positions = <4 14>; bindings = <&kp N5>; layers = <DEF COL NUM>; COMBO;};                  // 5
        // n6      {key-positions = <5 15>; bindings = <&kp N6>; layers = <DEF COL NUM>; COMBO;};                  // 6
        // n7      {key-positions = <6 16>; bindings = <&kp N7>; layers = <DEF COL NUM>; COMBO;};                  // 7
        // n8      {key-positions = <7 17>; bindings = <&kp N8>; layers = <DEF COL NUM>; COMBO;};                  // 8
        // n9      {key-positions = <8 18>; bindings = <&kp N9>; layers = <DEF COL NUM>; COMBO;};                  // 9
        // n0      {key-positions = <9 19>; bindings = <&kp N0>; layers = <DEF COL NUM>; COMBO;};                  // 0

        // // PAR, BKT
        // lpar    {key-positions = <16 26>; bindings = <&kp LPAR>; layers = <DEF COL NUM>; COMBO;};               // (
        // rpar    {key-positions = <18 28>; bindings = <&kp RPAR>; layers = <DEF COL NUM>; COMBO;};               // )
        // lbkt    {key-positions = <11 21>; bindings = <&kp LBKT>; layers = <DEF COL NUM>; COMBO;};               // [{
        // rbkt    {key-positions = <13 23>; bindings = <&kp RBKT>; layers = <DEF COL NUM>; COMBO;};               // ]}

        // // EQUAL, COLON
        // equal   {key-positions = <12 22>; bindings = <&kp EQUAL>; layers = <DEF COL NUM>; COMBO;};              // =
        // colon   {key-positions = <17 27>; bindings = <&kp COLON>; layers = <DEF COL NUM>; COMBO;};              // :

        // // SLASH, BSLH
        // bslh    {key-positions = <10 11>; bindings = <&kp BSLH>; layers = <DEF COL NUM>; COMBO;};               // \|
        // slash   {key-positions = <18 19>; bindings = <&kp SLASH>; layers = <DEF COL NUM>; COMBO;};              // /?

        // // MINUS, PLUS, DIV and MUL
        // minus   {key-positions = <13 14>; bindings = <&kp MINUS>; layers = <DEF COL NUM>; COMBO;};              // -_
        // plus    {key-positions = <15 16>; bindings = <&kp PLUS>; layers = <DEF COL NUM>; COMBO;};               // +
        // div     {key-positions = <4 13>; bindings = <&kp SLASH>; layers = <DEF COL NUM>; COMBO;};               // /
        // mul     {key-positions = <5 16>; bindings = <&kp STAR>; layers = <DEF COL NUM>; COMBO;};                // *

        // // NAV LAYERS COMBOS
        // home    {key-positions = <16 26>; bindings = <&kp HOME>; layers = <NAV>; COMBO;};                       // HOME
        // end     {key-positions = <18 28>; bindings = <&kp END>; layers = <NAV>; COMBO;};                        // END
        // bounce  {key-positions = <5 15>; bindings = <&kp LSC(UP)>; layers = <NAV>; COMBO;};                     // Declaration <-> Implementation

        // // PREV/NEXT/DROP BOOKMARKS
        // bmrk1   {key-positions = <6 16>; bindings = <&kp LCA(LEFT)>; layers = <NAV>; COMBO;};                   // Bookmark prev (Parnassus)
        // bmrk2   {key-positions = <8 18>; bindings = <&kp LCA(RIGHT)>; layers = <NAV>; COMBO;};                  // Bookmark next (Parnassus)
        // bmrk3   {key-positions = <7 17>; bindings = <&kp LC(B)>; layers = <NAV>; COMBO;};                       // Bookmark drop (Parnassus)

        // // UTILS
        // comment {key-positions = <18 19>; bindings = <&kp LC(SLASH)>; layers = <NAV>; COMBO;};                  // Ctrl + / - przydaje się do komentowania kodu
        // exit    {key-positions = <1 2>; bindings = <&kp LG(ESC)>; layers = <NAV>; COMBO;};                      // EXIT (wyjście z Magnify)

        // // +, -, *, /
        // // excl    {key-positions = <0 10>; bindings = <&kp EXCL>; layers = <DEF COL NUM>; COMBO;};                // !
        // // at      {key-positions = <1 11>; bindings = <&kp AT>; layers = <DEF COL NUM>; COMBO;};                  // @
        // // hash    {key-positions = <2 12>; bindings = <&kp HASH>; layers = <DEF COL NUM>; COMBO;};                // #
        // // dllr    {key-positions = <3 13>; bindings = <&kp DLLR>; layers = <DEF COL NUM>; COMBO;};                // $
        // // prcnt   {key-positions = <4 14>; bindings = <&kp PRCNT>; layers = <DEF COL NUM>; COMBO;};               // %

        // // caret   {key-positions = <5 15>; bindings = <&kp CARET>; layers = <DEF COL NUM>; COMBO;};               // ^
        // // amps    {key-positions = <6 16>; bindings = <&kp AMPS>; layers = <DEF COL NUM>; COMBO;};                // &

        // // under   {key-positions = <12 22>; bindings = <&kp UNDER>; layers = <DEF COL NUM>; COMBO;};              // _
     };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lht: long_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
            // quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        bsdl: bspc_del {    // BACKSPACE lub DELETE jeśli wciśnięto lewy shift (prawego można używać normalnie czyli można użyc Shift+DEL
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        spacetab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        st: spc_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "SPTAB";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&mo>, <&spacetab>;
        };

        // prev: prev_app_or_desktop {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "PREV_APP_OR_VDESK_OR_CLOSE_VDESK_ON_HOLD";
        //     #binding-cells = <0>;
        //     bindings = <&mt LG(LC(F4)) LG(LC(LEFT))>, <&kp LS(TAB)>;
        //     mods = <(MOD_LALT)>;
        //     keep-mods = <(MOD_LALT)>;
        // };

        // next: next_app_or_desktop {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "NEXT_APP_OR_VDESK_OR_NEW_VDESK_ON_HOLD";
        //     #binding-cells = <0>;
        //     bindings = <&mt LG(LC(D)) LG(LC(RIGHT))>, <&kp TAB>;
        //     mods = <(MOD_LALT)>;
        //     keep-mods = <(MOD_LALT)>;
        // };

        // zoom_in_out: windows_magnifier {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "ZOOM_IN_OUT";
        //     #binding-cells = <0>;
        //     bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;
        //     mods = <(MOD_LSFT | MOD_LCTL)>;
        // };

        // zoom: zoom {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "ZOOM";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <100>;
        //     bindings = <&kp>, <&zoom_in_out>;
        // };

        // lbk: lbkt_lbrc {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp LBKT>, <&kp LBRC>;
        //     mods = <(MOD_LCTL)>;
        // };

        // rbk: rbkt_rbrc {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp RBKT>, <&kp RBRC>;
        //     mods = <(MOD_LCTL)>;
        // };

        // lpb: lpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_PARENTHESIS_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp LPAR>, <&lbk>;
        //     mods = <(MOD_LSFT)>;
        // };

        // rpb: rpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_PARENTHESIS_BRACKET_BRACE";
        //     #binding-cells = <0>;
        //     bindings = <&kp RPAR>, <&rbk>;
        //     mods = <(MOD_LSFT)>;
        // };

        // lpb: lpar_lbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "LEFT_PARENTHESIS_BRACKET";
        //     #binding-cells = <0>;
        //     bindings = <&kp LPAR>, <&kp LBKT>;
        //     mods = <(MOD_LCTL)>;
        // };

        // rpb: rpar_rbkt {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "RIGHT_PARENTHESIS_BRACKET";
        //     #binding-cells = <0>;
        //     bindings = <&kp RPAR>, <&kp RBKT>;
        //     mods = <(MOD_LCTL)>;
        // };
    };

    macros {
        dm: delphi_macro {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp K>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL>;
        };

        // dequal: delphi_equal {
        //     #binding-cells = <0>;
        //     label = "DELPHI_EQUAL";
        //     compatible = "zmk,behavior-macro";
        //     bindings = <&macro_tap &kp COLON &kp EQUAL>;
        // };

    };

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <NUM NAV>;
    //         then-layer = <FUN>;
    //     };
    // };
};