# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y              # Solution for connectivity issue by increasing transmit power
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth

# CONFIG_ZMK_USB=y      # not needed since they are set in 'zmk/app/boards/seeeduiono_xiao_ble.conf'
# CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000  # default value is 900000 (15 minuts) which seems to be also OK

# combo configuration overrides
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4   # default value is also 4

# debouncing settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

CONFIG_RGBLED_WIDGET=y
# CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10